#DEV 
##Chase Request Creation Details
#chaseRequest_url=https://jvsgd35stj.execute-api.us-east-1.amazonaws.com
#chaseRequest_resource=/dev/HDAP/Public/v1/ChaseRequests
#SubAccountID=S230
#intendedUse=CV
#AccountID=E230

#QA
chaseRequest_url=https://ml4u039sdd.execute-api.us-east-1.amazonaws.com
chaseRequest_resource=/qa/HDAP/Public/v1/ChaseRequests
intendedUse=RCA
AccountID=P610
SubAccountID=Z888
#Acceptable values for INTENDED USE are    CRA,   CCV,   RCA,   HEDIS
#Acceptable Values for ACCOUNT ID P610(Aetna) , K123(CapitalInsurence), M710(Yang), H090(Supertest), A999(ted), Q111(TEST), W937(TESSA), 1234(we)

