#Web Browser Type Can Be <chrome>,<ie> or <edge>
browserType=chrome

#zoom Setting ->Better 80% for Laptop ,  100% for Monitor
ZoomPercentage=80%

#Define the Environment in Which you want to Run. Accepted values are QA, UAT and PROD
Env=QA

#URLs for PEGA ROW Application
QA_URL=http://ctvt-qa.cotiviti.com/prweb/6sBcNkXjGEgMJA_jo8jQNA%28%28*/!STANDARD
UAT_URL=https://ctvt-uat.cotiviti.com/prweb/
PROD_URL=https://ctvt-row-prod.mediconnect.net/prweb/dinr5kXQc0w3sotx92RKVA%28%28*/!STANDARD

#If highLightElement is set to 'Yes' Then It will Highlight all the elements on which action is performed
highLightElement=YES

#This is the values for the Synchronization.#This is milli seconds
shortWait=2000
mediumWait=6000
longWait=8000
implicitWait=20000
#This is Seconds
explicitWait=30

#Credentials
QA_UserID=Automation_QA
QA_Pwd=Rules@123

UAT_UserID=Automation_UAT
UAT_Pwd=Rules@123

PROD_UserID=Automation_PROD
PROD_Pwd=Rules@123


